<!DOCTYPE html>
<head>
</head>
<body>
    
    <h1>Summary</h1>
    <p>Personal Security is the protection of personal data on a device in order to prevent theft and unauthorized use. Computer hardware is protected like many valuable items such as serial numbers, alarms, doors, and locks. 
        The protection of information in computers can be achieved through other tactics, some them very complex. Security precautions fall into four major threats: (1) theft of data, (2) vandalism, (3) fraud, and (4) invasion of privacy.  
        The most basic means of protecting personal information is to electronically track and all the information regarding an account such as usernames, passwords, and bank details. </p>

    <h2></h2>
    <p></p>

    <h3></h3>
    <p></p>

    <h4></h4>
    <p></p>

    <h5></h5>
    <p></p>

    <h6></h6>
    <p></p>

    <h7></h7>
    <p></p>

</body>
</html>